# VoteCam

./: clientWebSocketExample.html  pom.xml
src/main/java/group/sig/projet/: ProjetApplication.java
src/main/java/group/sig/projet/Controllers/: AdminController.java  BureauController.java  CampagneController.java  CentreController.java  PartiController.java  PlatformInitializationController.java  ResultatController.java  VoterController.java
src/main/java/group/sig/projet/Models/: Admin.java  BureauVote.java  Campagne.java  Candidat.java  CentreVote.java  Parti.java  Resultats.java  Voters.java
src/main/java/group/sig/projet/Repositories/: AdminRepository.java  BureauRepository.java  CampagneRepository.java  CandidatRepository.java  CentreRepository.java  Parti.java  PartiRepository.java  ResultatRepository.java  VoterRepository.java
src/main/java/group/sig/projet/Services/: AdminServices.java  BureauServices.java  CampagneServices.java  CentreServices.java  PartiServices.java  PlatformInitializationService.java  ResultatServices.java  VoterServices.java  WebSocketNotificationService.java
src/main/java/group/sig/projet/Utils/: PasswordHasher.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/group/sig/projet/: ProjetApplicationTests.java
